{
  "name": "attendance",
  "version": "1.0.0",
  "description": "attendance for bootcamp and assessment question",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "attendance",
    "assessment"
  ],
  "author": "Ufuoma Gideon Iboyi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongodb": "^6.15.0",
    "uuid": "^11.1.0"
  }
}
